<!DOCTYPE html>
<html lang="en">
<head>
  <title>Browserless Debugger</title>

  <meta charset="utf-8">
  <meta name="viewport"                  content="width=device-width, initial-scale=1">
  <meta property="og:url"                content="https://chrome.browserless.io/" />
  <meta property="og:title"              content="browserless live debugger" />
  <meta property="og:description"        content="Write, share, and download puppeteer scripts right from your web browser." />
  <meta property="og:image"              content="https://imgur.com/WqHFZpG" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/codemirror.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/addon/hint/show-hint.css">
  <style>
  * {
    font-family: Consolas, monaco, monospace;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
  }
  header {
    height: 60px;
    padding: 13px;
    color: #333;
    border-bottom: 1px solid #e2e2e2;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
    display: flex;
    align-items: center;
  }
  header h1 {
    margin-left: 10px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  }
  header section span,
  header section a {
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
  }
  header section a {
    height: 25px;
  }
  html, body, main {
    width: 100%;
    height: 100%;
  }
  iframe {
    border: none;
  }
  .links {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    justify-content: center;
  }
  @keyframes fade {
    0%,100% { opacity: 0 }
    10%, 90% { opacity: 1 }
  }
  .resizer {
    width: 5px;
    background: #ccc;
    cursor: col-resize;
  }
  .flex-hz {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 120px);
  }
  #code-mount {
    font-size: 16px;
    line-height: 32px;
    position: relative;
    height: 100%;
    width: calc(50% - 2.5px);
    min-width: 150px;
    max-width: 75%;
    overflow: hidden;
  }
  .run-container {
    cursor: pointer;
    top: 50px;
    right: 0;
    position: absolute;
    background: #333;
    color: white;
    border: none;
    font: inherit;
    font-size: 20px;
    padding: 2px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .execute-button {
    background: linear-gradient(#007bff 15%,#6610f2);
    border-radius: 17px;
    border: none;
    fill: #fff;
    height: 34px;
    margin: 10px;
    width: 34px;
    cursor: pointer;
  }
  #frame-mount::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .4; 
    z-index: -1;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="653 453.491 93.911 147.019" height="150"><linearGradient id="logo-gradient" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6610f2"/><stop offset="100%" stop-color="#007bff"/></linearGradient><path d=" M 710.099 521.337 L 723.433 527.466 L 737.654 534.002 C 742.763 536.35 746.911 542.822 746.911 548.445 L 746.911 559.839 L 746.911 571.233 C 746.911 576.856 742.763 583.328 737.654 585.676 L 723.433 592.212 L 709.213 598.748 C 704.104 601.097 695.807 601.097 690.698 598.748 L 676.478 592.212 L 662.258 585.676 C 657.148 583.328 653 576.856 653 571.233 L 653 559.839 L 653 548.445 C 653 547.762 653.061 547.067 653.178 546.367 L 653.178 459.761 C 653.178 455.071 656.8 452.439 661.261 453.889 L 672.51 457.544 C 676.971 458.993 680.593 463.978 680.593 468.669 L 680.593 525.574 L 680.615 525.564 C 680.599 525.577 680.592 525.584 680.593 525.585 L 696.476 543.39 L 671.423 543.944 C 671.049 543.931 670.773 543.934 670.588 543.956 C 669.718 544.057 668.962 544.357 668.324 544.854 C 667.562 545.508 667.474 546.14 668.056 546.751 L 708.136 589.359 C 708.813 589.988 709.815 590.225 711.144 590.071 C 711.327 590.05 711.645 589.985 712.097 589.876 C 712.859 589.647 713.413 589.314 713.757 588.878 C 714.102 588.443 714.156 588.013 713.922 587.587 L 698.731 557.871 L 724.861 556.344 C 725.047 556.35 725.324 556.332 725.691 556.289 C 726.516 556.194 727.208 555.959 727.767 555.583 C 728.544 555.068 728.778 554.49 728.472 553.847 L 710.099 521.337 Z " fill-rule="evenodd" fill="url(#logo-gradient)" /><path d=" M 680.667 525.668 L 696.476 543.39 L 691.353 543.503 L 680.593 525.712 C 680.591 525.711 680.617 525.695 680.667 525.668 Z  M 670.88 549.753 L 708.136 589.359 C 708.711 589.894 709.521 590.145 710.567 590.114 L 712.258 593.422 C 712.493 593.847 712.439 594.277 712.094 594.712 C 711.749 595.149 711.196 595.481 710.433 595.711 C 709.981 595.819 709.663 595.884 709.48 595.905 C 708.151 596.059 707.15 595.823 706.473 595.194 L 666.393 552.585 C 665.811 551.974 665.899 551.342 666.66 550.689 C 667.298 550.191 668.054 549.892 668.924 549.79 C 669.109 549.769 669.385 549.765 669.76 549.778 L 670.88 549.753 Z  M 701.579 563.441 L 698.731 557.871 L 724.861 556.344 C 724.88 556.344 724.901 556.345 724.922 556.345 L 726.808 559.682 C 727.115 560.324 726.88 560.903 726.104 561.417 C 725.544 561.793 724.852 562.028 724.027 562.124 C 723.66 562.166 723.384 562.185 723.197 562.178 L 701.579 563.441 Z " fill-rule="evenodd" fill="rgb(0,0,0)" fill-opacity="0.2"/></svg>');
  }
  #frame-mount {
    width: calc(50% - 2.5px);
    flex: 5;
    position: relative;
    border-left: 1px solid #ccc;
  }
  footer {
    background: #333;
    height: 60px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  footer p {
    animation: fade 10s ease;
  }
  footer p,
  footer a {
    color: white;
  }
  .CodeMirror {
    font-family: inherit;
    height: 100%;
    overflow: scroll;
    padding-top: 5px;
    font-size: 15px;
  }
  .CodeMirror-scroll {
    overflow-y: auto;
    overflow-x: auto;
  }
  .CodeMirror-hints {
    max-width: 400px;
    max-height: 300px;
  }
  .CodeMirror-hint-information {
    border-top: 1px solid #ccc;
    padding: 5px;
  }
  .CodeMirror-hint-information h4 {
    background-color: #fefefe;
    padding: 2px
  }
  .CodeMirror-hint-information a {
    color: #3367d6;
  }
  .CodeMirror-hint-information .info a {
    display: block;
    font-weight: bold;
    text-align: right;
  }
  .CodeMirror-hint-information .description {
    line-height: 1.5;
    display: inline;
    font-family: 'Helvetica', sans-serif;
  }
  .CodeMirror-hint-information ul {
    margin-left: 15px;
  }
  /* Color scheme */
  .cm-s-nova.CodeMirror {
    background-color:#3C4C55;
    color:#C5D4DD;
    line-height:1.4375;
  }
  .cm-s-nova .cm-comment { color: #899BA6; }
  .cm-s-nova .cm-keyword, .cm-s-nova .cm-property { color:#DADA93; }
  .cm-s-nova .cm-atom,.cm-s-nova .cm-number { color:#83AFE5; }
  .cm-s-nova .cm-node,.cm-s-nova .cm-tag { color:#D18EC2; }
  .cm-s-nova .cm-string { color:#7FC1CA; }
  .cm-s-nova .cm-variable,.cm-s-nova .cm-qualifier { color:#9A93E1; }
  .cm-s-nova .cm-operator { color: #F2C38F }

  .cm-s-nova pre {
    padding:0;
  }

  .cm-s-nova .CodeMirror-gutters {
    border:none;
    border-right:10px solid transparent;
    background-color:transparent;
  }

  .cm-s-nova .CodeMirror-linenumber {
    padding:0;
    color:#e0e2e5;
  }

  .cm-s-nova .CodeMirror-guttermarker { color: #1d75b3; }
  .cm-s-nova .CodeMirror-guttermarker-subtle { color: #e0e2e5; }

  .cm-s-nova .CodeMirror-cursor {
    width: auto;
    border: 0;
    background: rgba(155,157,162,0.37);
    z-index: 1;
  }
  </style>
</head>
<body>

<main>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="653 453.491 93.911 147.019" height="40">
      <path d=" M 710.099 521.337 L 723.433 527.466 L 737.654 534.002 C 742.763 536.35 746.911 542.822 746.911 548.445 L 746.911 559.839 L 746.911 571.233 C 746.911 576.856 742.763 583.328 737.654 585.676 L 723.433 592.212 L 709.213 598.748 C 704.104 601.097 695.807 601.097 690.698 598.748 L 676.478 592.212 L 662.258 585.676 C 657.148 583.328 653 576.856 653 571.233 L 653 559.839 L 653 548.445 C 653 547.762 653.061 547.067 653.178 546.367 L 653.178 459.761 C 653.178 455.071 656.8 452.439 661.261 453.889 L 672.51 457.544 C 676.971 458.993 680.593 463.978 680.593 468.669 L 680.593 525.574 L 680.615 525.564 C 680.599 525.577 680.592 525.584 680.593 525.585 L 696.476 543.39 L 671.423 543.944 C 671.049 543.931 670.773 543.934 670.588 543.956 C 669.718 544.057 668.962 544.357 668.324 544.854 C 667.562 545.508 667.474 546.14 668.056 546.751 L 708.136 589.359 C 708.813 589.988 709.815 590.225 711.144 590.071 C 711.327 590.05 711.645 589.985 712.097 589.876 C 712.859 589.647 713.413 589.314 713.757 588.878 C 714.102 588.443 714.156 588.013 713.922 587.587 L 698.731 557.871 L 724.861 556.344 C 725.047 556.35 725.324 556.332 725.691 556.289 C 726.516 556.194 727.208 555.959 727.767 555.583 C 728.544 555.068 728.778 554.49 728.472 553.847 L 710.099 521.337 Z " fill-rule="evenodd" fill="#333" />
      <path d=" M 680.667 525.668 L 696.476 543.39 L 691.353 543.503 L 680.593 525.712 C 680.591 525.711 680.617 525.695 680.667 525.668 Z  M 670.88 549.753 L 708.136 589.359 C 708.711 589.894 709.521 590.145 710.567 590.114 L 712.258 593.422 C 712.493 593.847 712.439 594.277 712.094 594.712 C 711.749 595.149 711.196 595.481 710.433 595.711 C 709.981 595.819 709.663 595.884 709.48 595.905 C 708.151 596.059 707.15 595.823 706.473 595.194 L 666.393 552.585 C 665.811 551.974 665.899 551.342 666.66 550.689 C 667.298 550.191 668.054 549.892 668.924 549.79 C 669.109 549.769 669.385 549.765 669.76 549.778 L 670.88 549.753 Z  M 701.579 563.441 L 698.731 557.871 L 724.861 556.344 C 724.88 556.344 724.901 556.345 724.922 556.345 L 726.808 559.682 C 727.115 560.324 726.88 560.903 726.104 561.417 C 725.544 561.793 724.852 562.028 724.027 562.124 C 723.66 562.166 723.384 562.185 723.197 562.178 L 701.579 563.441 Z " fill-rule="evenodd" fill="rgb(0,0,0)" fill-opacity="0.2"/>
    </svg>
    <h1>browserless</h1>
    <section class="links">
      <span id="download" title="Download a zip file with all the required packages">
        <svg width='22' height='22' fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M67,43.7l5.3,5.3L49.5,71.8L26.7,49l5.3-5.3l13.7,13.7v-30h7.5v30L67,43.7z M94.5,50c0,24.8-20.2,45-45,45s-45-20.2-45-45  s20.2-45,45-45S94.5,25.2,94.5,50z M87,50c0-20.7-16.8-37.5-37.5-37.5S12,29.3,12,50s16.8,37.5,37.5,37.5S87,70.7,87,50z"></path></svg>
      </span>
      <a href="https://github.com/joelgriffith/browserless">
        <svg fill="#333" width="22" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">Browserless on GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      <span id="about">
        <svg width='22' fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><g><path fill="#000000" d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M10,18   c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C18,14.4,14.4,18,10,18z"></path><rect x="9" y="4" fill="#000000" width="2" height="2"></rect><rect x="9" y="8" fill="#000000" width="2" height="8"></rect></g></svg>
      </span>
    </section>
  </header>
  <div class="flex-hz">
    <section id="code-mount">
      <div class="run-container">
          <button class="execute-button" title="Execute Script">
            <svg height='20' width='20' fill="#fefefe" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
              <path d="M20.796,34l-6.036-5.987c-1.122-1.124-2.938-1.092-4.062,0.028c-1.123,1.12-1.126,2.956-0.007,4.079l6.879,6.468  C18.108,39.128,18.841,39,19.604,39h5.596c-3.985,5-6.601,11-7.569,17H7.872C6.285,56,5,57.413,5,59c0,1.586,1.285,3,2.872,3h9.335  c0.05,5,1.315,10,3.522,14h-2.083c-0.763,0-1.495,0.436-2.034,0.977l-6.878,6.965c-1.12,1.123-1.118,2.975,0.005,4.095  c0.562,0.559,1.294,0.855,2.028,0.855c0.736,0,1.473-0.278,2.033-0.841L19.839,82h4.638C30.127,89,39,93.544,48,94.055V34H20.796z"></path>
              <path d="M92.128,56h-9.961c-1.24-6-4.434-12-8.176-17h6.405c0.763,0,1.495,0.137,2.034-0.404l6.879-6.679  c1.119-1.124,1.116-2.832-0.007-3.952c-1.125-1.121-2.941-1.131-4.062-0.007L79.204,34H52v60.033C61,93.447,69.713,88,75.363,82  h4.798l6.038,6.059c0.561,0.563,1.297,0.847,2.033,0.847c0.734,0,1.467-0.279,2.028-0.837c1.123-1.12,1.125-2.938,0.005-4.061  l-6.878-7.031C82.849,76.436,82.116,76,81.354,76h-2.2c2.234-4,3.517-9,3.567-14h9.407C93.715,62,95,60.586,95,59  C95,57.413,93.715,56,92.128,56z"></path>
              <path d="M31.421,30h37.158c0-7-3.473-12.264-8.687-15.555l3.75-3.673c1.122-1.121,1.122-2.902,0-4.024  c-1.122-1.121-2.939-1.102-4.062,0.02l-5.424,5.434c-1.338-0.306-2.726-0.478-4.157-0.478s-2.819,0.179-4.157,0.485l-5.425-5.423  c-1.122-1.121-2.939-1.121-4.062,0s-1.122,2.941,0,4.063l3.75,3.597C34.894,17.737,31.421,23,31.421,30z"></path>
            </svg>
          </button>
          DEBUG
      </div>
      <textarea style="visibility: hidden;">
module.exports = async ({ page }) => {
  await page.goto('https://example.com');
};
      </textarea>
    </section>
    <div class="resizer"></div>
    <section id="frame-mount">
      <iframe width="100%" height="100%">
      </iframe>
    </section>
  </div>
  <footer></footer>
</main>

<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/codemirror.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/mode/javascript/javascript.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/addon/edit/matchbrackets.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/addon/edit/closebrackets.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/addon/comment/comment.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/addon/hint/show-hint.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/addon/hint/javascript-hint.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/keymap/sublime.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
<script>
  const { port, hostname, protocol } = window.location;
  const baseURL = `${protocol}//${hostname}${port ? `:${port}` : ''}`;
  const token = new URLSearchParams(window.location.search).get('token');
  const qsParams = token ? `?token=${token}`: '';
  const secure = /(https)|(wss)/g.test(protocol);
  const AUTO_COMPLETE_AFTER_KEY = /^[a-zA-Z0-9_@(]$/;
  let pageMethods = [];
  const globalVars = [
    { text: 'debugger;', description: 'The debugger statement invokes any available debugging functionality, such as setting a breakpoint. If no debugging functionality is available, this statement has no effect.' }, 
    { text: 'await', description: 'The await operator is used to wait for a Promise. It can only be used inside an async function.' }, 
    { text: 'page' }, 
    { text: 'console', description: 'Outputs a message to the Web Console.' }, 
    { text: 'function', description: 'A function is a code snippet that can be called by other code or by itself, or a variable that refers to the function. When a function is called, arguments are passed to the function as input, and the function can optionally return an output. A function in JavaScript is also an object.' }, 
    { text: 'const', description: 'Constants are block-scoped, much like variables defined using the let statement. The value of a constant cannot change through re-assignment, and it can\'t be redeclared.' },
    { text: 'var', description: 'The variable statement declares a variable, optionally initializing it to a value.' },
    { text: 'let', description: 'The let statement declares a block scope local variable, optionally initializing it to a value.' },
  ];
  const key = 'browserless_code';

  const $intro = document.querySelector('.intro');
  const $resizer = document.querySelector('.resizer');
  const $executeBtn = document.querySelector('.run-container');
  const $codeText = document.querySelector('#code-mount textarea');
  const $debugFrame = document.querySelector('#frame-mount iframe');
  const $codePanel = document.querySelector('#code-mount');
  const $resultPanel = document.querySelector('#frame-mount');
  const $about = document.querySelector('#about');
  const $download = document.querySelector('#download');

  const save = (code) => window.localStorage.setItem(key, code);
  const previousCode = window.localStorage.getItem(key);
  const rand = (arr) => arr[Math.floor(Math.random() * arr.length)];
  const README = `
# Browserless Starter-pack
This simple starter-pack gets you up and running with all the code you used in the debugger. Just install and run!

## Installation

1. NodeJS >= 8 is installed
2. 'npm install'
3. 'npm start'

`;
  const getScript = (body) => `
const puppeteer = require('puppeteer');

(async() => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  ${body}
  browser.close();
})();
`;
  const getPackageJson = (version) => `{
  "name": "browserless-export",
  "description": "Exported package from browserless, ready to go!",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "${version}"
  }
}`;
  var puppeteerVersion = '';
  var parameters = {};

  // Parse the search string to get url parameters.
  const search = window.location.search;

  search.substr(1).split('&').forEach(function (entry) {
    var eq = entry.indexOf('=');
    if (eq >= 0) {
      parameters[decodeURIComponent(entry.slice(0, eq))] =
        decodeURIComponent(entry.slice(eq + 1));
    }
  });

  const updateURL = () => {
    var newSearch = '?' + Object.keys(parameters).filter(function (key) {
      return Boolean(parameters[key]);
    }).map(function (key) {
      return encodeURIComponent(key) + '=' +
        encodeURIComponent(parameters[key]);
    }).join('&');
    history.replaceState(null, null, newSearch);
  }

  const onEditScript = (script) => {
    parameters.script = script;
    updateURL();
  }

  const hints = [
    `Pro-Tip: Press CTRL+Enter to run your script`,
    `Tip: You can use "debugger;" in your script and it will inject a debugger in the browser`,
    `Tip: "console.log" will print in the debugging console window`,
    `Tip: This tool uses Google's puppeteer library found <a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md">here</a>.`,
    `Tip: You can download your script and all the appropriate packages by clicking the download button`,
    `Tip: You can easily copy and share the link in the URL bar. Your script even loads as well`,
  ];

  setHint = () => {
    const text = rand(hints);
    document.querySelector('footer').innerHTML = `<p>${text}</p>`;
  };
  setHint();
  setInterval(setHint, 10000);

  if (previousCode) {
    $codeText.innerHTML = previousCode;
  }

  if (parameters.script) {
    $codeText.innerHTML = parameters.script;
  }

  const getLeft = (initialElem) => {
    let pt = 0;
    let elem = initialElem;
    while (elem.offsetParent) {
      pt += elem.offsetLeft;
      elem = elem.offsetParent;
    }
    return pt;
  }

  function getHints(token) {
    if (token.type === 'property') {
      return pageMethods.filter((vars) => vars.text.includes(token.string)).slice(0, 5);
    }
    return globalVars.filter((vars) => vars.text.includes(token.string));
  }

  CodeMirror.registerHelper('hint', 'javascript', (editor, options) => {
    const cur = editor.getCursor();
    const token = editor.getTokenAt(cur);
    const tokenStart = token.type !== null && /"|\w/.test(token.string[0])
      ? token.start
      : token.end;

    if (token.type === null) {
      return;
    }

    const list = getHints(token);

    const results = {
      list,
      from: {line: cur.line, column: tokenStart},
      to: {line: cur.line, column: token.end},
    };

    if (results && results.list && results.list.length > 0) {
      results.from = CodeMirror.Pos(results.from.line, results.from.column);
      results.to = CodeMirror.Pos(results.to.line, results.to.column);
      CodeMirror.signal(editor, 'hasCompletion', editor, results, token);
    }

    return results;
  });

  function onHasCompletion(cm, data, onHintInformationRender) {
    let information;

    CodeMirror.on(data, 'select', (ctx, el) => {
      if (!information) {
        const hintsUl = el.parentNode;

        information = document.createElement('div');
        information.className = 'CodeMirror-hint-information';
        hintsUl.appendChild(information);

        let onRemoveFn;
        hintsUl.addEventListener(
          'DOMNodeRemoved',
          (onRemoveFn = event => {
            if (event.target === hintsUl) {
              hintsUl.removeEventListener('DOMNodeRemoved', onRemoveFn);
              information = null;
              onRemoveFn = null;
            }
          }),
        );
      }

      const description = document.createElement('span');
        description.innerText = ctx.description;
        description.className += 'description';

      const args = document.createElement('ul');
        args.innerHTML = ctx.args;
        args.className += 'args';

      const apiText = ctx.args ?
        '<h4>API</h4>' + args.outerHTML :
        '';

      const readMoreHref = ctx.href ?
        '<a href="' + ctx.href + '" target="_blank">...Read more</a>' :
        '';
      
      const descriptionText = ctx.description ?
        `<h4>Description</h4>` + description.outerHTML :
        '';

      information.innerHTML =
        '<div class="content">' +
          apiText +
          descriptionText +
          readMoreHref +
        '</div>';
    });
  }

  async function execute() {
    const code = editor.getValue();
    const formData = new FormData();
    formData.append('file', new Blob([code], {type: 'text/javascript'}));

    save(code);

    fetch(`${baseURL}/execute${qsParams}`, { method: 'POST', body: formData })
      .then((res) => res.json())
      .then(({ targetId, debuggerVersion }) => loadIframe(targetId, debuggerVersion));
  }

  const editor = CodeMirror.fromTextArea($codeText, {
    lineNumbers: true,
    showCursorWhenSelecting: true,
    mode: {
      name: 'javascript',
      globalVars: true
    },
    hintOptions: {
      closeOnUnfocus: false,
      completeSingle: false,
    },
    theme: 'nova',
    allowDropFileTypes: ['text/javascript'],
    autoCloseBrackets: true,
    matchBrackets: true,
    extraKeys: {
      'Ctrl-Space': 'autocomplete',
      'Tab': 'autocomplete',
      'Ctrl-Enter': execute,
    },
    keyMap: 'sublime',
  });

  editor.on('keyup', (cm, event) => AUTO_COMPLETE_AFTER_KEY.test(event.key) && editor.execCommand('autocomplete'));
  editor.on('hasCompletion', onHasCompletion);

  const loadIframe = (pageURI, debuggerVersion) => {
    if (document.querySelector('.intro')) {
      $intro.parentElement.removeChild($intro);
    }

    const wsLocation = `${hostname}${port ? `:${port}` : ''}${pageURI}${qsParams}`;
    $debugFrame.src = `https://chrome-devtools-frontend.appspot.com/serve_file/@${debuggerVersion}/inspector.html?${secure ? 'wss' : 'ws'}=${wsLocation}&remoteFrontend=true`;
  };

  $resizer.addEventListener('mousedown', (evt) => {
    evt.preventDefault();

    $resultPanel.style['pointer-events'] = 'none';

    let onMouseMove = moveEvent => {
      if (moveEvent.buttons === 0) {
        return onMouseUp();
      }

      $codePanel.style.width = `${moveEvent.clientX}px`;
    };

    let onMouseUp = () => {
      $resultPanel.style['pointer-events'] = 'initial';
      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);
      onMouseMove = null;
      onMouseUp = null;
    };

    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
  });

  $download.addEventListener('click', async() => {
    const packageJson = getPackageJson(puppeteerVersion);
    const indexJs = getScript(editor.getValue());
    var zip = new JSZip();
    zip.file("index.js", indexJs);
    zip.file('package.json', packageJson);
    zip.file('README.md', README);
    const content = await zip.generateAsync({type:"blob"})
    saveAs(content, `browserless-${Date.now()}.zip`);
  });

  $executeBtn.addEventListener('click', execute);

  editor.on('change', () => {
    onEditScript(editor.getValue());
  });

  fetch(`${baseURL}/introspection${qsParams}`, {
    headers: {
      'Accept': 'application/json',
    }
  })
  .then(res => res.json())
  .then((hints) => pageMethods = pageMethods.concat(hints))

  fetch(`${baseURL}/json/version${qsParams}`, {
    headers: {
      'Accept': 'application/json',
    }
  })
  .then(res => res.json())
  .then((res) => {
    let aboutTitle = '';
    for (let key in res) {
      aboutTitle = `${aboutTitle}${key} = ${res[key]}\n`;
    }
    $about.title = aboutTitle;
    puppeteerVersion = res['Puppeteer-Version'];
  });
</script>
</script>
</body>
</html>
